server.port=9999
# 数据源配置
spring.datasource.url=jdbc:mysql://10.160.8.207:3306/activiti?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:/processes
spring.activiti.process-definition-location-suffixes=**.bpmn